spring.application.name=BlogApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=nikhilpandey
spring.datasource.password=PO12po@#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

