spring.application.name=BlogApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=nikhilpandey
spring.datasource.password=PO12po@#
#spring.datasource.mvc.url=jdbc:postgresql://localhost:5432/blogDB
#spring.datasource.mvc.username=nikhilpandey
#spring.datasource.mvc.password=PO12po@#
#spring.datasource.mvc.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.main.allow-bean-definition-overriding=true

##rest DB config
#spring.datasource.rest.url=jdbc:postgresql://localhost:5432/restblogdb
#spring.datasource.rest.username=nikhilpandey
#spring.datasource.rest.password=PO12po@#
#spring.datasource.rest.driver-class-name=org.postgresql.Driver